# Matelso.ContactManager

./: .gitignore  Matelso.ContactManager.sln  README.md
Matelso.ContactManager.API/: Dockerfile  Matelso.ContactManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Matelso.ContactManager.API/Controllers/: ContactManagerController.cs
Matelso.ContactManager.API/Properties/: launchSettings.json
Matelso.ContactManager.Application/: Class1.cs  Matelso.ContactManager.Application.csproj
Matelso.ContactManager.Application/Interfaces/Repositories/: IContactRepository.cs  IGenericRepository.cs
Matelso.ContactManager.Application/Interfaces/Services/: IContactManagerService.cs
Matelso.ContactManager.Application/Registration/: ServiceRegistration.cs
Matelso.ContactManager.Application/Responses/: BaseResponse.cs  ServiceResponse.cs
Matelso.ContactManager.Application/Services/Implementation/: ContactManagerService.cs
Matelso.ContactManager.Application/Validation/: ContactValidator.cs
Matelso.ContactManager.Domain/: Class1.cs  Matelso.ContactManager.Domain.csproj
Matelso.ContactManager.Domain/Contracts/: ContactDto.cs
Matelso.ContactManager.Domain/Entities/: BaseEntity.cs  Contact.cs
Matelso.ContactManager.Persistence/: Class1.cs  Matelso.ContactManager.Persistence.csproj
Matelso.ContactManager.Persistence/Context/: ContactManagerDbContext.cs
Matelso.ContactManager.Persistence/Migrations/: 20230311105835_init.Designer.cs  20230311105835_init.cs  20230312151259_initial.Designer.cs  20230312151259_initial.cs  ContactManagerDbContextModelSnapshot.cs
Matelso.ContactManager.Persistence/Registration/: ServiceRegistration.cs
Matelso.ContactManager.Persistence/Repositories/: ContactRepository.cs  GenericRepository.cs
Matelso.ContactManager.UnitTests/: ContactControllerTests.cs  ContactManagerController.cs  Matelso.ContactManager.UnitTests.csproj
